global
  log     127.0.0.1 local2
  chroot  /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  user    haproxy
  group   haproxy
  daemon

defaults
  log     global
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

resolvers default
  nameserver master 8.8.8.8:53

frontend stats
  mode http
  bind *:8404

  stats enable
  stats uri /stats
  stats refresh 10s

frontend minecraft
  mode tcp
  bind *:25565
  tcp-request inspect-delay 5s

  acl is_fqdn_mc_edion payload(4,4) -m sub edion.mc
  tcp-request content accept if is_fqdn_mc_edion
  use_backend minecraft_edion if is_fqdn_mc_edion

backend minecraft_edion
  server master kagoya-mc-edion-sv01.a-marsh.net check port 25565 resolvers default inter 60 fall 2
