global
  log     127.0.0.1 local2
  chroot  /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  user    haproxy
  group   haproxy
  daemon

defaults
  log     global
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

resolvers default
  nameserver master 8.8.8.8:53

frontend frt_stats
  mode http
  bind *:8404

  stats enable
  stats uri /stats
  stats refresh 10s

frontend frt_minecraft
  mode tcp
  bind *:25565

  tcp-request inspect-delay 3s
  tcp-request content accept if { req.payload(0,1) -m bin 00 }

  acl is_fqdn_mc_dev req.payload(4,0) -m sub dev.mc.a-marsh.net
  use_backend bck_minecraft_dev if is_fqdn_mc_dev

  acl is_fqdn_mc_edion req.payload(4,0) -m sub edion.mc.a-marsh.net
  use_backend bck_minecraft_edion if is_fqdn_mc_edion

  acl is_fqdn_mc_ogss req.payload(4,0) -m sub mc.a-marsh.net
  use_backend bck_minecraft_ogss if is_fqdn_mc_ogss

  default_backend bck_minecraft_default

backend bck_minecraft_dev
  server master kagoya-dev-sv01.a-marsh.net check port 25565 resolvers default inter 60 fall 2

backend bck_minecraft_ogss
  server master kagoya-mc-sv01.a-marsh.net check port 25565 resolvers default inter 60 fall 2

backend bck_minecraft_edion
  server master kagoya-mc-edion-sv01.a-marsh.net check port 25565 resolvers default inter 60 fall 2

backend bck_minecraft_default
  mode tcp
  tcp-request content reject
